[
   {
      "_id":{
         "$oid":"5c2bd63286c9660008999503"
      },
      "botAdmins":[
         "devoluti0n"
      ]
   },
   {
      "_id":{
         "$oid":"5c2c93414b80360008d3aef8"
      },
      "channel":{
         "enabled":true,
         "name":"devoluti0n",
         "timeout":"10000",
         "botTimeout":"4500",
         "blacklistedCommands":[
            "cd",
            "help",
            "logs"
         ]
      }
   },
   {
      "_id":{
         "$oid":"5c2c935c4b80360008d3aef9"
      },
      "channel":{
         "enabled":true,
         "name":"pajlada",
         "userTimeout":"10000",
         "botTimeout":"4500",
         "blacklistedCommands":[
            "cd",
            "help",
            "logs"
         ]
      }
   }
]
